<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600i|Playfair+Display&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Dosis:500&display=swap" rel="stylesheet"> 
    <title>Curriculum</title>
</head>
<body>

    <div class="principal">
        <div class="contenedor">

            <nav class="navegacion">
                <ul>
                    <li id="perfil"><img src="img/icnonos/profesor.png"></li>
                    <li><img src="img/icnonos/sms.png"></li>
                    <li><img src="img/icnonos/maletin.png" ></li>
                    <li><img src="img/icnonos/libromanzana.png"></li>
                </ul>
            </nav>
                    
            <div class="foto">
               
            </div>
                <div class="contenedor-contenido">
                    <article>
                        <h1 class="titulo-font">Manuel Medina</h1>
                        <p class="titulo-font datos"> edad/ años/ titulo</p>
                        <p class="contenido-font">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, voluptas.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quisquam itaque voluptatem distinctio libero labore possimus sequi odio recusandae. Facilis enim quis adipisci obcaecati dolorem unde ut harum ipsum aliquam.
                        </p>
                        <div class="contenido">
                            <h2 id="titulo-idioma" class="titulo-font" >Idiomas <img id="img-idioma" src="img/icnonos/traductor.png"> </h2>
                            <h2 id="titulo-habilidad" class="titulo-font" >Habilidades <img id="img-idioma" src="img/icnonos/habilidades.png"></h2>
                            <div class=" atributo1">
                               <ul class=" atri-ul">
                                <li class="contenido-font"><img src="img/icnonos/lengua-inglesa.png"> Ingles (B1) </li>
                                <li class="contenido-font"><img src="img/icnonos/espana.png"> Español (Nativo) </li>
                                <li class="contenido-font"><img src="img/icnonos/francia.png"> Frances (C1)</li>
                                <li class="contenido-font"><img src="img/icnonos/alemania.png"> Aleman (C1)</li>
                               </ul>
                            </div>
                            <div class=" atributo2">
                                    <ul class=" atri-ul2">
                                     <li class="contenido-font"><img src="img/icnonos/palabra.png"> Word </li>
                                     <li class="contenido-font"><img src="img/icnonos/photoshop.png"> Photoshop </li>
                                     <li class="contenido-font"><img src="img/icnonos/html-5.png"> HTML </li>
                                     <li class="contenido-font"><img src="img/icnonos/javascript.png"> Javascript </li>
                                     </ul>

                                     <ul  class=" atri-ul3">
                                     <li class="contenido-font"><img src="img/icnonos/java.png"> Java </li>
                                     <li class="contenido-font"><img src="img/icnonos/piton.png"> Python </li>
                                     <li class="contenido-font"><img src="img/icnonos/sobresalir.png"> Excel </li>
                                     <li class="contenido-font"><img src="img/icnonos/css.png"> CSS </li>
                                    </ul>
                            </div>
                            <div class="pasa">
                                <h2 id="titulo-pasa" class="titulo-font" >Pasatiempos <img src="img/icnonos/rompecabezas.png"> </h2>
                                <div class="pasa-imgs">
                                    <img class="pasa-img1" src="img/icnonos/pesa.png">
                                    <img class="pasa-img2" src="img/icnonos/futbol.png">
                                    <img class="pasa-img3" src="img/icnonos/beisbol.png">
                                 </div>
                            </div>
                    </div>        
                    </article>
                </div>
        </div>
    </div>
    
</body>
</html>